* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

#grid_wrapper {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 100px 400px 400px 100px;
    grid-template-areas: 
        "na he"
        "s1 s1"
        "s2 s2"
        "fo fo"
        ;
}

header {
    grid-area: he;
    background: rgb(213, 217, 230);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#search_shopping_icons {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    left: 150px;
}

#bag_icon {
    height: 80%;
}

#search_icon {
    height: 60%;
}

#link_list a {
    text-decoration: none;
    letter-spacing: 0.1875rem;
    color: rgb(255, 128, 0);
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.25rem;
    text-transform: uppercase;
}

#burger div {
    width: 40px;
    height: 2px;
    background-color: rgb(55, 55, 55);
    margin: 10px;
    border-radius: 20%;
    transition: all 0.5s;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: rgb(184, 204, 219);
    grid-area: na;
}


#link_list {
    background-color: rgb(184, 204, 219);
    height: 400px;
    width: 150px;
    position: absolute;
    top: 100px;
    left: -150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    transition: all 0.5s;
}

#burger {
    margin-right: 55px;
    cursor: pointer;
}

.link_list_visible {
    transform: translateX(150px)
}

.burger_in_x_form #burger_line_2 {
    opacity: 0;
}

.burger_in_x_form #burger_line_1 {
    transform: rotate(-45deg) translate(-6px, 10px);
}

.burger_in_x_form #burger_line_3 {
    transform: rotate(45deg) translate(-6px, -10px);
}

#section_1 {
    grid-area: s1;
    background: rgb(148, 173, 202);
}

#section_2 {
    grid-area: s2;
    background: rgb(168, 184, 218);
}

#section_3 {
    grid-area: s3;
    background: rgb(195, 198, 230);
}

#section_4 {
    grid-area: s4;
    background: rgb(132, 158, 175);
}

footer {
    grid-area: fo;
    background: rgb(160, 176, 199);
}

/* @media screen and (min-width: 360px) {
    #grid_wrapper {
        display: grid;
        grid-template-columns: 150px minmax(1200px, 1fr);
        grid-template-rows: 400px 400px 400px 100px;
        grid-template-areas: 
            "na he"
            "s1 s1"
            "s2 s2"
            "fo fo"
            ;
    }
    
    header {
        grid-area: he;
        background: rgb(213, 217, 230);
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    #search_shopping_icons {
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: relative;
        left: 150px;
    }
    
    #bag_icon {
        height: 80%;
    }
    
    #search_icon {
        height: 60%;
    }
    
    #link_list a {
        text-decoration: none;
        letter-spacing: 0.1875rem;
        color: rgb(255, 128, 0);
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1.25rem;
        text-transform: uppercase;
    }
    
    #burger div {
        width: 40px;
        height: 2px;
        background-color: rgb(55, 55, 55);
        margin: 10px;
        border-radius: 20%;
        transition: all 0.5s;
    }
    
    nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: rgb(184, 204, 219);
        grid-area: na;
    }
    
    
    #link_list {
        background-color: rgb(184, 204, 219);
        height: 400px;
        width: 150px;
        position: absolute;
        top: 100px;
        left: -150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        list-style: none;
        transition: all 0.5s;
    }
    
    #burger {
        margin-right: 55px;
        cursor: pointer;
    }
    
    .link_list_visible {
        transform: translateX(150px)
    }
    
    .burger_in_x_form #burger_line_2 {
        opacity: 0;
    }
    
    .burger_in_x_form #burger_line_1 {
        transform: rotate(-45deg) translate(-6px, 10px);
    }
    
    .burger_in_x_form #burger_line_3 {
        transform: rotate(45deg) translate(-6px, -10px);
    }
    
    #section_1 {
        grid-area: s1;
        background: rgb(148, 173, 202);
    }
    
    #section_2 {
        grid-area: s2;
        background: rgb(168, 184, 218);
    }
    
    #section_3 {
        grid-area: s3;
        background: rgb(195, 198, 230);
    }
    
    #section_4 {
        grid-area: s4;
        background: rgb(132, 158, 175);
    }
    
    footer {
        grid-area: fo;
        background: rgb(160, 176, 199);
    }
} */